{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Song",
            "request": "launch",
            "mainClass": "student.Song",
            "projectName": "part01_a8db5b91"
        },
        {
            "type": "java",
            "name": "Song",
            "request": "launch",
            "mainClass": "Song",
            "projectName": "part01"
        },
        {
            "type": "java",
            "name": "Song",
            "request": "launch",
            "mainClass": "student.Song",
            "projectName": "Part01"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "Part01"
        },
        {
            "type": "java",
            "name": "SongCollection",
            "request": "launch",
            "mainClass": "student.SongCollection",
            "projectName": "Part01",
            "args": "../allSongs.txt"
        },
        {
            "type": "java",
            "name": "GUI",
            "request": "launch",
            "mainClass": "songSearch.SongSearchGUI",
            "args": "../allSongs.txt"
        },
        {
            "type": "java",
            "name": "SearchByArtist",
            "request": "launch",
            "mainClass": "student.SearchByArtistPrefix",
            "args": "../allSongs.txt a be aer beat beatles"
        },
        {
            "type": "java",
            "name": "RALTester",
            "request": "launch",
            "mainClass": "RALtester.RALtester"
        }
    ]
}